.right-20 {
  margin-right:20px;
}

.top-20 {
  margin-top: 20px;
}


.profile-pic {
  border-radius:100%;
  width:40px;
}
  
.navbar-nav {
  .profile-pic {
    margin-top: -10px;
    margin-right:10px;
    float:left;
  }
}


.vote {

  h2 {
    margin-top:0;
  }

  .btn-fab {
    padding:12px;
    margin-top:15px;
    cursor:auto;
  }

}